<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Tomoyo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>

<h1>I shouldn't just plan running with one female friend.
It will not happen next time.
Please don't be unhappy</h1>


</body>
</html>
